<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cantori</title>
</head>
<body>

    <h1>Cantori</h1>

    <h2>Opis</h2>
    <p>Projekt Cantori to prosty system statystyk odwiedzin i monitorowania szybkości ładowania strony, napisany w PHP. System umożliwia zbieranie danych o odwiedzinach, średnim czasie ładowania strony oraz zarządzanie hasłem dostępu i wykluczaniem adresów IP.</p>

    <h2>Instalacja</h2>
    <p>Instalacja:</p>
    <ol>
        <li>Dodaj do głównego pliku strony: <code>include "cantori/loadFile/ContatoreVisitatori.php";</code></li>
        <li>Aby mierzyć czas ładowania strony:</li>
        <ul>
            <li>Na początku kodu: <code>startTimer();</code></li>
            <li>Na końcu kodu: <code>endTimer();</code></li>
        </ul>
    </ol>

    <pre><code>&#64;include "cantori/loadFile/ContatoreVisitatori.php";
if (function_exists('startTimer')) {
    startTimer();
}

// Twój kod

if (function_exists('endTimer')) {
    $results = endTimer();
    echo 'Czas ładowania: ' . $results['currentLoadTime'] . ' ms';
    echo ' (średni czas: ' . $results['averageLoadTime'] . ' ms)';
}
</code></pre>

    <div style="margin: 0 0 20px 0 ">Logi w 'error.log' w katalogu głównym.<br>
    Panel dostępny w 'info.php'.<br>
    Hasło: '321' (zmiana w 'cantori/loadFile/password.php').</div>
  
</body>
</html>
