
    <html>
    <head>
        <title>Raport - Panel statystyk</title>
    </head>
    <body>
        <table border="1">
            <tr>
                <td>Pliki tekstowe:  MB</td>
            </tr>
            <tr>
                <td>Pliki graficzne:  MB</td>
            </tr>
            <tr>
                <td>Pliki audio:  MB</td>
            </tr>
            <tr>
                <td>Pliki skryptowe:  MB</td>
            </tr>
            <tr>
                <td>Pliki archiwów:  MB</td>
            </tr>
            <tr>
                <td>Inne pliki:  MB</td>
            </tr>
        </table>
		
		
    </body>
    </html>
    